# digitalrpg

./: .gitignore  .project  Procfile  pom.xml
combat-manager-domain/: .project  pom.xml
combat-manager-domain/src/main/java/com/digitalrpg/domain/config/: DaoConfig.java  PersistenceConfig.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/dao/: CampaignDao.java  CharacterDao.java  CombatDao.java  MessageDao.java  SystemDao.java  UserDao.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/dao/hibernate/: CampaignDaoImpl.java  CharacterDaoImpl.java  CombatDaoImpl.java  HibernateDao.java  MessageDaoImpl.java  SystemDaoImpl.java  UserDaoImpl.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/model/: AppliedCombatItem.java  Campaign.java  Combat.java  CombatCharacter.java  CombatCharacterComparator.java  CombatLog.java  CombatLogComparator.java  CombatState.java  RecentItem.java  SubscriptionType.java  SystemAction.java  SystemCombatCharacterProperties.java  SystemCombatItem.java  SystemCombatItems.java  SystemCombatProperties.java  SystemType.java  User.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/model/characters/: Character.java  NonPlayerCharacter.java  PlayerCharacter.java  SystemCharacter.java  SystemProperties.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/model/factory/: CombatFactory.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/model/messages/: AcceptRequestMessage.java  InviteToCampaignMessage.java  InviteToClaimCharacterMessage.java  Message.java  RequestJoinToCampaignMessage.java
combat-manager-domain/src/main/java/com/digitalrpg/domain/model/pathfinder/: PathfinderAction.java  PathfinderCombat.java  PathfinderCombatItems.java  PathfinderCombatProperties.java  PathfinderCondition.java  PathfinderMagicalEffect.java
combat-manager-domain/src/main/resources/: persistence.properties
combat-manager-web/: .project  pom.xml
combat-manager-web/scripts/: delete_characters.sql  init.sql
combat-manager-web/src/main/java/com/digitalrpg/web/config/: CharacterAttributeConverterConfiguration.java  RootConfiguration.java  WebApplicationInitializer.java  WebMvcConfig.java
combat-manager-web/src/main/java/com/digitalrpg/web/controller/: CampaignController.java  CharacterController.java  CombatController.java  LobbyController.java  MessageController.java  MonsterController.java  PlayerCharacterController.java  ProfileController.java  RegistrationController.java
combat-manager-web/src/main/java/com/digitalrpg/web/controller/model/: AcceptRequestJoinMessageVO.java  CampaignVO.java  CharacterVO.java  CombatCharacterDataVO.java  CombatCharacterVO.java  CombatStatusVO.java  CombatVO.java  CreateCampaignVO.java  CreateCharacterVO.java  CreateCombatPathfinderPropertiesVO.java  CreateCombatVO.java  CreatePathfinderCharacterVO.java  InviteClaimCharacterMessageVO.java  InviteMessageVO.java  JoinCampaignVO.java  MessageVO.java  OrderAndAction.java  PathfinderCharacterVO.java  PathfinderCombatCharacterVO.java  PathfinderCombatStatusVO.java  PathfinderCombatVO.java  PathfinderDataVO.java  PlayerExtraInfoVO.java  RequestJoinMessageVO.java  SystemDataVO.java  UserRegistrationVO.java  UserVO.java
combat-manager-web/src/main/java/com/digitalrpg/web/security/: CustomAuthenticationProvider.java
combat-manager-web/src/main/java/com/digitalrpg/web/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
combat-manager-web/src/main/java/com/digitalrpg/web/service/: CampaignService.java  CharacterService.java  CombatService.java  CustomPasswordEncoder.java  MailService.java  MessageService.java  RegistrationService.java  TransactionalUserService.java  UserService.java  UserWrapper.java
combat-manager-web/src/main/java/com/digitalrpg/web/service/combat/: BooleanCharacterAttributeConverter.java  CharacterAttributeConverter.java  DoubleCharacterAttributeConverter.java  IntegerCharacterAttributeConverter.java  ItemAction.java  LongCharacterAttributeConverter.java  PathfinderActionCharacterAttributeConverter.java  StringCharacterAttributeConverter.java
combat-manager-web/src/main/resources/: log4j.properties  mail.properties  messages.properties
combat-manager-web/src/main/resources/com/digitalrpg/templates/mail/: claim-character.vm  invite-to-campaign.vm  registration-confirmation.vm
combat-manager-web/src/main/webapp/WEB-INF/: decorators.xml  web.xml
combat-manager-web/src/main/webapp/WEB-INF/bootstrap-pages/: campaigns-sidebar.jsp  campaigns.jsp  characters.jsp  combat-console.jsp  combats.jsp  home.jsp  lobby.jsp  login.jsp  profile.jsp  register-heading.jsp  register.jsp
combat-manager-web/src/main/webapp/WEB-INF/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  extra.css  jquery.combatConsole.css  jquery.nestable.css  multi_select.css  tagmanager.css  templatemo_style.css
combat-manager-web/src/main/webapp/WEB-INF/decorators/: bootstrap.jsp  dev.jsp  main.jsp
combat-manager-web/src/main/webapp/WEB-INF/js/: jquery.combatConsole.js  jquery.iconToggle.js  tagmanager.js
combat-manager-web/src/main/webapp/WEB-INF/js/min/: bootstrap.min.js  jquery.multiSelect.min.js
combat-manager-web/src/main/webapp/WEB-INF/js/model/: character.js  combat.js
combat-manager-web/src/main/webapp/WEB-INF/pages/: ads.jsp  campaigns.jsp  combat-admin.jsp  combat-gm.jsp  combat-player.jsp  home.jsp  lobby.jsp  login.jsp  messages.jsp  monsters.jsp  player-characters.jsp  register.jsp
combat-manager-web/src/main/webapp/WEB-INF/pages/systems/: pathfinder_data.jsp
combat-manager-web/src/main/webapp/WEB-INF/pages/systems/character/: pathfinder_data.jsp  pathfinder_input.jsp
combat-manager-web/src/main/webapp/WEB-INF/pages/systems/combat/: pathfinder_data.jsp  pathfinder_gm_combat_console.bak.jsp  pathfinder_gm_combat_console.jsp  pathfinder_input.jsp  pathfinder_player_combat_console.jsp
combat-manager-web/src/test/java/com/digitalrpg/web/runner/: DigitalRpgRunnner.java
tests/spring-security/samples/insecure/: .project
(+12 files in other folders)
