#TODO: Configure others
mail.from=gvinokur@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=gvinokur
mail.password=gmailpassa27f17
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false