#TODO: Configure others
mail.from=info@digitalrpg.net
mail.host=smtp.gmail.com
mail.port=587
mail.protocol=smtp
mail.username=info@digitalrpg.net
mail.password=infopassword
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false